APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:N+4fGa+lzEYeHVW2Bn6/sESLtPvqB74dO4n1N11Ehzk=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=project
DB_USERNAME=root
DB_PASSWORD=mysql123

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=yRkUCfibKvZheHXRaNoXdAL3eIicWmVUpGoMZOJvisArKGYZKh7h4Q3jLJPn7pCX
